spring.datasource.url=jdbc:h2:mem:backendDIMED
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Camila
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.he.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
